{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"SemVersion": "1.0.2",
	"FriendlyName": "bio nuclear",
	"Description": "Transform nuclear waste to biomass",
	"Category": "Modding",
	"CreatedBy": "Mentoyo",
	"CreatedByURL": "https://ficsit.app/user/CjypazCUYaVjXU",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"Enabled": true
		}
	]
}